# Development Environment Configuration
# Copy this to .env for development

# Project Configuration
PROJECT_NAME=fastapi-dev
ENVIRONMENT=development

# External Port Mappings
APP_EXTERNAL_PORT=8010
POSTGRES_EXTERNAL_PORT=15432
REDIS_EXTERNAL_PORT=6379
PROMETHEUS_EXTERNAL_PORT=9091
METRICS_EXTERNAL_PORT=9090
GRAFANA_EXTERNAL_PORT=3000

# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Fhaw0025
POSTGRES_DB=fastapi_db
POSTGRES_PORT=15432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0

# Server Configuration
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=DEBUG

# Prometheus Configuration
ENABLE_METRICS=true
PROMETHEUS_PORT=9090
PROMETHEUS_SERVER_HOST=localhost
PROMETHEUS_SERVER_PORT=9091
PROMETHEUS_SERVER_URL=http://localhost:9091
PROMETHEUS_QUERY_TIMEOUT=30
PROMETHEUS_RETENTION=168h

# Security
SECRET_KEY=dev-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=43200

# Admin Configuration
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123

# Grafana
GRAFANA_PASSWORD=admin123

# Network Configuration
NETWORK_SUBNET=172.20.0.0/16

# CORS Configuration
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8010,http://127.0.0.1:8010

# Project Information
PROJECT_DESCRIPTION=A FastAPI application with modern architecture
PROJECT_VERSION=1.0.0
API_V1_STR=/api/v1