# Production Environment Configuration
# Copy this to .env for production

# Project Configuration
PROJECT_NAME=fastapi-prod
ENVIRONMENT=production

# External Port Mappings
APP_EXTERNAL_PORT=80
POSTGRES_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379
PROMETHEUS_EXTERNAL_PORT=9090
METRICS_EXTERNAL_PORT=9090
GRAFANA_EXTERNAL_PORT=3000

# Database Configuration (use internal Docker networking)
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_IN_PRODUCTION
POSTGRES_DB=fastapi_db
POSTGRES_PORT=5432

# Redis Configuration (use internal Docker networking)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

# Server Configuration
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO

# Prometheus Configuration (use internal Docker networking)
ENABLE_METRICS=true
PROMETHEUS_PORT=9090
PROMETHEUS_SERVER_HOST=prometheus
PROMETHEUS_SERVER_PORT=9090
PROMETHEUS_SERVER_URL=http://prometheus:9090
PROMETHEUS_QUERY_TIMEOUT=30
PROMETHEUS_RETENTION=720h

# Security - MUST CHANGE IN PRODUCTION
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_SECRET_KEY_IN_PRODUCTION
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200

# Admin Configuration - MUST CHANGE IN PRODUCTION
FIRST_SUPERUSER_EMAIL=admin@yourdomain.com
FIRST_SUPERUSER_PASSWORD=CHANGE_THIS_PASSWORD

# Grafana - MUST CHANGE IN PRODUCTION
GRAFANA_PASSWORD=CHANGE_THIS_PASSWORD

# Network Configuration
NETWORK_SUBNET=172.20.0.0/16

# CORS Configuration - UPDATE FOR YOUR DOMAIN
BACKEND_CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Project Information
PROJECT_DESCRIPTION=A FastAPI application with modern architecture
PROJECT_VERSION=1.0.0
API_V1_STR=/api/v1