# Monitoring services Procfile
# Usage: honcho start -f Procfile.monitoring

# Main FastAPI application server
web: python scripts/dev.py

# ARQ worker for async task processing
worker: python scripts/start_worker.py

# Prometheus metrics proxy server
prometheus: python scripts/start_prometheus.py

# Prometheus Pushgateway server
pushgateway: python scripts/start_pushgateway.py

# Local Redis server
redis: redis-server --port 6379 --loglevel warning

# Optional: Redis CLI monitor
monitor: redis-cli monitor